FRONTEND_HOST="http://localhost:8082"
API_HOST="http://localhost:3000"

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

BITBUCKET_ID=
BITBUCKET_SECRET=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

SECRET_PHRASE=
STRIPE_KEY=
STRIPE_PUBKEY=

## Docker compose - local environment settings.
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gitpay_dev
POSTGRES_PORT=5432
